
[Server]
# server will print alot more output
debug = False

# Only allow messages from this matching domain
# You can specify with or without a port such as:
#	yourdomain.com  or  yourdomain.com:8001  or subdomain.yourdomain.com
# The default empty string will allow ANY domain to communicate with
# the message server. You can also specify multiple domains either comma
# or space seperated.
allowed-domain = 
#allowed-domain = yourdomain.com, another-domain.com:8001

# if using websockets, accept connections on this port
websocket-port = 8001

# if using flashsocket, run the flashserver on this port
flash-server-port = 843

# the types of connection the server will support
# these are socket.io supported values, in the order
# of priority
allowed-types = ['websocket', 'flashsocket', 'xhr-multipart', 'xhr-polling']


[Messaging]
# for each connection that uses an identity, the message queue 
# will hang on to a maxiumum of this many messages if the 
# connection leaves. one this limit is reached, any further
# messages are discarded. this acts as a buffer for people
# suddenly losing connection or switching web pages.
# Setting this to a ridiculously high number will use a lot of RAM
message-cache-limit = 15
