#
# RealTime server config
#
# This conf specifies properties specific to the
# RealTime server process. Thes properties are the
# defaults, unless specifically overriden by command-line
# options to the program.
# 

[Server]
# server will print alot more output (and run slower)
debug = False

# if using websockets, accept connections on this port
websocket-port = 8001

# Number of seconds for a lost connection to be considered a full disconnect.
# If the client reconnects before this time with the same ID, their session will be
# resumed.
reconnect-timeout = 8

# the types of connection the server will support
# these are socket.io supported values, in the order
# of priority. Blank means allow ALL types
allowed-types = websocket, flashsocket, xhr-multipart, htmlfile, xhr-polling, json-polling


[Monitor]
# Uncomment and specify a URL for an endpoint that can receive
# POST requests notifying when various events occur in the message server
#url = http://localhost:8080/api/realtime/monitor


[Messaging]
# for each connection that uses an identity, the message queue 
# will hang on to a maxiumum of this many messages if the 
# connection leaves. one this limit is reached, any further
# messages are discarded. this acts as a buffer for people
# suddenly losing connection or switching web pages.
# Setting this to a ridiculously high number will use a lot of RAM
message-cache-limit = 100
