
[Server]
# server will print alot more output (and run slower)
debug = False

# if using websockets, accept connections on this port
websocket-port = 8001

# the types of connection the server will support
# these are socket.io supported values, in the order
# of priority. Blank means allow ALL types
allowed-types = 
#allowed-types = websocket, flashsocket, xhr-multipart, xhr-polling, json-polling, htmlfile


[Messaging]
# for each connection that uses an identity, the message queue 
# will hang on to a maxiumum of this many messages if the 
# connection leaves. one this limit is reached, any further
# messages are discarded. this acts as a buffer for people
# suddenly losing connection or switching web pages.
# Setting this to a ridiculously high number will use a lot of RAM
message-cache-limit = 100
