[program:RealTime-Server]
command =  %(here)s/../realtime
autorestart = true
numprocs = 1
startretries = 2
redirect_stderr = true
stopwaitsecs = 5
process_name = %(program_name)s
stopsignal = TERM
autostart = true
directory = %(here)s/../
exitcodes = 0,2
stdout_logfile = %(here)s/../log/%(program_name)s.stdout.log
startsecs = 5

