[program:realTime-server]
command = python messgr.py
autorestart = true
numprocs = 1
startretries = 2
redirect_stderr = true
stopwaitsecs = 8
process_name = %(program_name)s
stopsignal = TERM
environment = LD_LIBRARY_PATH=/usr/local/lib
autostart = true
directory = %(here)s/../server/
exitcodes = 0,2
stdout_logfile = %(here)s/../log/%(program_name)s.stdout.log
startsecs = 5

