
[supervisord]
logfile=%(here)s/../log/RTsupervisord.log 
loglevel=info               	; (log level;default info; others: debug,warn,trace)
pidfile=%(here)s/../run/RTsupervisord.pid 	; (supervisord pidfile;default supervisord.pid)
identifier=RTsupervisor   		; (supervisord identifier, default is 'supervisor')
childlogdir=%(here)s/../log/           		; ('AUTO' child log dir, default $TEMP)


 


;[group:realTime]
;programs=realTime-server  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)



; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
