; RealTime Server - Supervisor Config file


[inet_http_server]        
port=*:9001      
username=realtime              	; (default is no username (open server))
password=realtime               ; (default is no password (open server))


[supervisorctl]
serverurl=http://127.0.0.1:9001 
username=realtime              	; should be same as http_username if set
password=realtime               ; should be same as http_password if set
prompt="RealTime Supervisor"   


[include]
files = supervisord-realtime.conf supervisord-extra.conf

