; Specify the actual instances of RealTime
; that should be started with the Supervisor
; process manager.
;
; You can duplicate multiple copies of this entry
; using different port options for the command:
; ie.   command = %(here)s/../realtime -port=12345
;
; Make sure to use unique [program:<name>] labels
;

[program:RealTime-Server]
command =  %(here)s/../realtime
autorestart = true
numprocs = 1
startretries = 2
redirect_stderr = true
stopwaitsecs = 5
process_name = %(program_name)s
stopsignal = TERM
autostart = true
directory = %(here)s/../
exitcodes = 0,2
stdout_logfile = %(here)s/../log/%(program_name)s.stdout.log
startsecs = 5

