; RealTime Server - Supervisor Config file


; Set the admin control port and login here
[inet_http_server]        
port=*:9001      
username=realtime              	; (default is no username (open server))
password=realtime               ; (default is no password (open server))

; This should usually match the above, to configure
; the command-line utility and web admin page
[supervisorctl]
serverurl=http://127.0.0.1:9001 
username=realtime              	; should be same as http_username if set
password=realtime               ; should be same as http_password if set
prompt="RealTime Supervisor"   


; ======================================
; Extra config
; You should not need to modify this unless you want
; to change the location of the logs and pid files

[supervisord]
logfile=%(here)s/../log/RTsupervisord.log 
loglevel=info               	; (log level;default info; others: debug,warn,trace)
pidfile=%(here)s/../run/RTsupervisord.pid 	; (supervisord pidfile;default supervisord.pid)
identifier=RTsupervisor   		; (supervisord identifier, default is 'supervisor')
childlogdir=%(here)s/../log/           		; ('AUTO' child log dir, default $TEMP)

;[group:RealTime]
;programs=RealTime-Server  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[include]
files = supervisord-realtime.conf 

